set output sdir.'query_evenness_theory.svg'
set terminal svg enhanced background rgb '#e1e1db'
set termoption dashed
set termoption enhanced
set multiplot
set tics front
reset
set origin 0.000000000000e0,5.000000000000e-1
set size 1.000000000000e0,5.000000000000e-1
set title "Query Evenness with abspiral(3000,0.2)"
set xlabel "dfs inorder iteration"
set ylabel "Number of Comparisons"
unset xzeroaxis 
unset logscale x
set xdata
set mxtics 1

set xrange [*:*]
set xtics autofreq scale 5.000000000000e-1,5.000000000000e-1
unset yzeroaxis 
unset logscale y
set ydata
set mytics 1

set yrange [*:*]
set ytics autofreq scale 5.000000000000e-1,5.000000000000e-1

unset logscale cb
set cbdata
set mcbtics 1

set cbrange [*:*]
set cbtics autofreq scale 5.000000000000e-1,5.000000000000e-1
set border 15 front  lc rgb "black" lw 1
plot "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "dark-green" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "blue" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "dark-green" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t ""
             ∞â@       @      ?     T∞@       @       @     ‡î@       @      @     Ø @       @      @      ñ@       @      @     Y∫@       @      @     Ï§@       @      @    ÄÆ·@       @       @     $ê@       @      "@     π@       @      $@     P¢@       @      &@    ÄˇŒ@       @      (@     Ùî@       @      *@     üª@       @      ,@     à¶@       @      .@    P-Ù@       @      0@     †î@       @      1@     T∂@       @      2@     ¬†@       @      3@    Ä‡Ã@       @      4@     Pñ@       @      5@     Ó∑@       @      6@     xû@       @      7@    @Q„@       @      8@     ‘ë@       @      9@     ¥ª@       @      :@      £@       @      ;@    ¿—@       @      <@     êñ@       @      =@     Sæ@       @      >@     ò•@       @      ?@    êÈA       @      @@     Ää@       @     Ä@@     Rµ@       @      A@     ü@       @     ÄA@    ÄXÀ@       @      B@     –á@       @     ÄB@     =π@       @      C@     Æ°@       @     ÄC@    †‰@       @      D@      ë@       @     ÄD@     eπ@       @      E@     ⁄•@       @     ÄE@    @{”@       @      F@     ¢@       @     ÄF@     ú√@       @      G@     ˇ∞@       @     ÄG@    ¿˜@       @      H@     0ä@       @     ÄH@     ˇ∏@       @      I@     ¸°@       @     ÄI@     EŒ@       @      J@     †ê@       @     ÄJ@      ∫@       @      K@     Ü§@       @     ÄK@    `˛Â@       @      L@     N£@       @     ÄL@     (¡@       @      M@     Z≠@       @     ÄM@    ÄÑ’@       @      N@     ¨ô@       @     ÄN@     ¬@       @      O@     tØ@       @reset
set origin 0.000000000000e0,0.000000000000e0
set size 1.000000000000e0,5.000000000000e-1
set title "Query Evenness with abspiral(3000,0.007)"
set xlabel "dfs inorder iteration"
set ylabel "Number of Comparisons"
unset xzeroaxis 
unset logscale x
set xdata
set mxtics 1

set xrange [*:*]
set xtics autofreq scale 5.000000000000e-1,5.000000000000e-1
unset yzeroaxis 
unset logscale y
set ydata
set mytics 1

set yrange [*:*]
set ytics autofreq scale 5.000000000000e-1,5.000000000000e-1

unset logscale cb
set cbdata
set mcbtics 1

set cbrange [*:*]
set cbtics autofreq scale 5.000000000000e-1,5.000000000000e-1
set border 15 front  lc rgb "black" lw 1
plot "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "dark-green" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "blue" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "dark-green" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t ""
                       @      ?      @       @       @               @      @      (@       @      @               @      @      @       @      @               @      @    @¡Í@       @       @               @      "@      @       @      $@               @      &@     ·À@       @      (@               @      *@     ™@       @      ,@      à@       @      .@    öS"A       @      0@               @      1@      @       @      2@               @      3@      (@       @      4@               @      5@      @       @      6@               @      7@    P
A       @      8@               @      9@     0Ç@       @      :@      \@       @      ;@    `WÌ@       @      <@               @      =@    Ä–@       @      >@     j∞@       @      ?@    awJA       @      @@               @     Ä@@      @       @      A@               @     ÄA@      (@       @      B@               @     ÄB@      @       @      C@               @     ÄC@    †6A       @      D@               @     ÄD@      @       @      E@               @     ÄE@    ÄÌÔ@       @      F@               @     ÄF@     ßœ@       @      G@     RØ@       @     ÄG@    ≈â5A       @      H@               @     ÄH@      L@       @      I@      @       @     ÄI@     ‘ú@       @      J@               @     ÄJ@     {@       @      K@     ÄU@       @     ÄK@    ¨  A       @      L@               @     ÄL@      @       @      M@               @     ÄM@    xA       @      N@               @     ÄN@     OÍ@       @      O@    Ä◊Ã@       @unset multiplot

