set output sdir.'query_evenness_theory.svg'
set terminal svg enhanced background rgb '#e1e1db'
set termoption dashed
set termoption enhanced
set multiplot
set tics front
reset
set origin 0.000000000000e0,5.000000000000e-1
set size 1.000000000000e0,5.000000000000e-1
set title "Query Evenness with grow 0.2 and 3000 Objects"
set xlabel "dfs inorder iteration"
set ylabel "Number of Comparisons"
unset xzeroaxis 
unset logscale x
set xdata
set mxtics 1

set xrange [*:*]
set xtics autofreq scale 5.000000000000e-1,5.000000000000e-1
unset yzeroaxis 
unset logscale y
set ydata
set mytics 1

set yrange [*:*]
set ytics autofreq scale 5.000000000000e-1,5.000000000000e-1

unset logscale cb
set cbdata
set mcbtics 1

set cbrange [*:*]
set cbtics autofreq scale 5.000000000000e-1,5.000000000000e-1
set border 15 front  lc rgb "black" lw 1
plot "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "dark-green" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "blue" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "dark-green" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t ""
             @_@       @      ?     hî@       @       @     z@       @      @     ∑@       @      @     êv@       @      @     ÿõ@       @      @     ¯É@       @      @    @’“@       @       @     @u@       @      "@     ö†@       @      $@     êÜ@       @      &@    ÄÖ√@       @      (@      {@       @      *@     ¬´@       @      ,@     –ó@       @      .@    @~Ë@       @      0@     ∞r@       @      1@     lô@       @      2@     PÄ@       @      3@    Ä%¡@       @      4@     ÄÇ@       @      5@     Æß@       @      6@     ‡ë@       @      7@    ÄR’@       @      8@      t@       @      9@     Tó@       @      :@     êÄ@       @      ;@     yƒ@       @      <@     ®è@       @      =@     ∫™@       @      >@     hî@       @      ?@    ‡Ô˚@       @      @@      M@       @     Ä@@     ô@       @      A@     hÇ@       @     ÄA@     EΩ@       @      B@     Äi@       @     ÄB@     x£@       @      C@     ®ç@       @     ÄC@    @s”@       @      D@     †`@       @     ÄD@     †õ@       @      E@     àÄ@       @     ÄE@     Ÿø@       @      F@     â@       @     ÄF@     n£@       @      G@     ∞ã@       @     ÄG@    ‡Î@       @      H@      o@       @     ÄH@     Tñ@       @      I@      |@       @     ÄI@    Ä≤√@       @      J@     0Ü@       @     ÄJ@     ⁄®@       @      K@     Tì@       @     ÄK@     »◊@       @      L@     Äy@       @     ÄL@     ‘õ@       @      M@     pÑ@       @     ÄM@    ÄÅ∆@       @      N@     ì@       @     ÄN@     X≠@       @      O@     Ññ@       @     ÄO@    qA       @      P@     Äb@       @     @P@     (É@       @     ÄP@     †h@       @     ¿P@     êΩ@       @      Q@     Å@       @     @Q@     l£@       @     ÄQ@     Hå@       @     ¿Q@    Ä“@       @      R@     ‡g@       @     @R@     ä@       @     ÄR@      o@       @     ¿R@     ›¿@       @      S@     0Ñ@       @     @S@     R§@       @     ÄS@     Äê@       @     ¿S@     OÏ@       @      T@      u@       @     @T@     Hï@       @     ÄT@     py@       @     ¿T@     ;¡@       @      U@     pÅ@       @     @U@     x©@       @     ÄU@     àô@       @     ¿U@    ¿j⁄@       @      V@     –Å@       @     @V@     ©@       @     ÄV@     Hí@       @     ¿V@     ôÀ@       @      W@     @á@       @     @W@     é¥@       @     ÄW@     ‡£@       @     ¿W@    0Òˇ@       @      X@     r@       @     @X@     ƒî@       @     ÄX@     w@       @     ¿X@     {¿@       @      Y@     ‡á@       @     @Y@     L•@       @     ÄY@     tê@       @     ¿Y@    ¿á‘@       @      Z@     ¿r@       @     @Z@     Pì@       @     ÄZ@     `z@       @     ¿Z@    Ä•√@       @      [@     Pá@       @     @[@     0´@       @     Ä[@     ñ@       @     ¿[@     ±Ó@       @      \@      x@       @     @\@     †¶@       @     Ä\@     úê@       @     ¿\@    Äº∆@       @      ]@     @j@       @     @]@     z∞@       @     Ä]@     û@       @     ¿]@    ÄΩ‹@       @      ^@     Ä@       @     @^@     <ö@       @     Ä^@     ¿Ç@       @     ¿^@    Äû…@       @      _@     †ê@       @     @_@     Â≤@       @     Ä_@     ¸ú@       @reset
set origin 0.000000000000e0,0.000000000000e0
set size 1.000000000000e0,5.000000000000e-1
set title "Query Evenness with grow 0.007 and 3000 Objects"
set xlabel "dfs inorder iteration"
set ylabel "Number of Comparisons"
unset xzeroaxis 
unset logscale x
set xdata
set mxtics 1

set xrange [*:*]
set xtics autofreq scale 5.000000000000e-1,5.000000000000e-1
unset yzeroaxis 
unset logscale y
set ydata
set mytics 1

set yrange [*:*]
set ytics autofreq scale 5.000000000000e-1,5.000000000000e-1

unset logscale cb
set cbdata
set mcbtics 1

set cbrange [*:*]
set cbtics autofreq scale 5.000000000000e-1,5.000000000000e-1
set border 15 front  lc rgb "black" lw 1
plot "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "dark-green" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "blue" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "dark-green" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "pink" t ""
                       @      ?               @       @               @      @               @      @               @      @               @      @               @      @               @       @               @      "@               @      $@               @      &@               @      (@               @      *@               @      ,@               @      .@    ¿„Ì@       @      0@               @      1@               @      2@               @      3@               @      4@               @      5@               @      6@               @      7@    Ä’Œ@       @      8@               @      9@               @      :@               @      ;@     æ≠@       @      <@               @      =@     »ä@       @      >@     Äd@       @      ?@    ¸&A       @      @@               @     Ä@@               @      A@               @     ÄA@               @      B@               @     ÄB@               @      C@               @     ÄC@               @      D@               @     ÄD@               @      E@               @     ÄE@               @      F@               @     ÄF@               @      G@               @     ÄG@    ®ﬁA       @      H@               @     ÄH@               @      I@               @     ÄI@     Hã@       @      J@               @     ÄJ@     `h@       @      K@      5@       @     ÄK@    ¿Ò@       @      L@               @     ÄL@               @      M@               @     ÄM@    @Ÿ—@       @      N@               @     ÄN@     E±@       @      O@     Äã@       @     ÄO@   ¿ñ‡QA       @      P@               @     @P@               @     ÄP@               @     ¿P@               @      Q@               @     @Q@               @     ÄQ@               @     ¿Q@       @       @      R@               @     @R@               @     ÄR@               @     ¿R@               @      S@               @     @S@               @     ÄS@               @     ¿S@    ‹A       @      T@               @     @T@               @     ÄT@               @     ¿T@               @      U@               @     @U@               @     ÄU@               @     ¿U@    √Ú@       @      V@               @     @V@               @     ÄV@               @     ¿V@    ¿·“@       @      W@               @     @W@     ≤@       @     ÄW@     ®é@       @     ¿W@    ≤<A       @      X@               @     @X@               @     ÄX@               @     ¿X@      Z@       @      Y@               @     @Y@      1@       @     ÄY@               @     ¿Y@     ®ñ@       @      Z@               @     @Z@               @     ÄZ@               @     ¿Z@     †x@       @      [@               @     @[@      Q@       @     Ä[@      @       @     ¿[@    "T%A       @      \@               @     @\@               @     Ä\@               @     ¿\@               @      ]@               @     @]@               @     Ä]@               @     ¿]@    A       @      ^@               @     @^@               @     Ä^@               @     ¿^@    †‚Ó@       @      _@               @     @_@     œ@       @     Ä_@     *™@       @unset multiplot

