set output sdir.'query_evenness_theory.svg'
set terminal svg enhanced background rgb '#e1e1db'
set termoption dashed
set termoption enhanced
set multiplot
set tics front
reset
set origin 0.000000000000e0,5.000000000000e-1
set size 1.000000000000e0,5.000000000000e-1
set title "Query Evenness with abspiral(0.2,3000)"
set xlabel "dfs inorder iteration"
set ylabel "Number of Comparisons"
unset xzeroaxis 
unset logscale x
set xdata
set mxtics 1

set xrange [*:*]
set xtics autofreq scale 5.000000000000e-1,5.000000000000e-1
unset yzeroaxis 
unset logscale y
set ydata
set mytics 1

set yrange [*:*]
set ytics autofreq scale 5.000000000000e-1,5.000000000000e-1

unset logscale cb
set cbdata
set mcbtics 1

set cbrange [*:*]
set cbtics autofreq scale 5.000000000000e-1,5.000000000000e-1
set border 15 front  lc rgb "black" lw 1
plot "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "dark-green" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "blue" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "dark-green" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t ""
             ,ê@       @      ?     —∞@       @       @     àñ@       @      @     ˛À@       @      @     –ô@       @      @     çª@       @      @     “•@       @      @     à·@       @       @     lî@       @      "@     D∏@       @      $@     X¢@       @      &@     cŒ@       @      (@     ¨í@       @      *@     )º@       @      ,@     ®§@       @      .@    pÙ@       @      0@     Ãî@       @      1@     ’¥@       @      2@     ¨û@       @      3@     ]Ã@       @      4@     xñ@       @      5@     ¿∂@       @      6@     ∞û@       @      7@    ¿(„@       @      8@     ¯ë@       @      9@     ≠ª@       @      :@     4§@       @      ;@    ¿Û–@       @      <@     (ñ@       @      =@     Úæ@       @      >@     º¶@       @      ?@     ±A       @      @@     Ä~@       @     Ä@@     >¥@       @      A@     dû@       @     ÄA@     ~…@       @      B@     †Ö@       @     ÄB@     Ò∂@       @      C@     †@       @     ÄC@     ‰@       @      D@     Hë@       @     ÄD@     r∏@       @      E@     D§@       @     ÄE@    @ü”@       @      F@     ˆ¢@       @     ÄF@     d√@       @      G@     ∞@       @     ÄG@    ‡1˜@       @      H@     ∏ê@       @     ÄH@     ∑@       @      I@     »†@       @     ÄI@     ≥Õ@       @      J@     ¯é@       @     ÄJ@     ≠ª@       @      K@     ‡•@       @     ÄK@    ‡1Ê@       @      L@     §°@       @     ÄL@     °¿@       @      M@     ê´@       @     ÄM@    Ä∑’@       @      N@     Ùî@       @     ÄN@     3¬@       @      O@     jØ@       @reset
set origin 0.000000000000e0,0.000000000000e0
set size 1.000000000000e0,5.000000000000e-1
set title "Query Evenness with abspiral(0.007,3000)"
set xlabel "dfs inorder iteration"
set ylabel "Number of Comparisons"
unset xzeroaxis 
unset logscale x
set xdata
set mxtics 1

set xrange [*:*]
set xtics autofreq scale 5.000000000000e-1,5.000000000000e-1
unset yzeroaxis 
unset logscale y
set ydata
set mytics 1

set yrange [*:*]
set ytics autofreq scale 5.000000000000e-1,5.000000000000e-1

unset logscale cb
set cbdata
set mcbtics 1

set cbrange [*:*]
set cbtics autofreq scale 5.000000000000e-1,5.000000000000e-1
set border 15 front  lc rgb "black" lw 1
plot "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "dark-green" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "blue" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "dark-green" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t ""
                       @      ?               @       @               @      @               @      @               @      @               @      @               @      @    ¿0Í@       @       @               @      "@               @      $@               @      &@    ÄÀ@       @      (@               @      *@     ¥©@       @      ,@     »á@       @      .@    zÄ!A       @      0@               @      1@               @      2@               @      3@               @      4@               @      5@               @      6@               @      7@    –†A       @      8@               @      9@     ÿá@       @      :@      e@       @      ;@    `öÎ@       @      <@               @      =@     œ@       @      >@     NØ@       @      ?@   ÄT?JA       @      @@               @     Ä@@               @      A@               @     ÄA@       @       @      B@               @     ÄB@               @      C@               @     ÄC@    ¿A       @      D@               @     ÄD@               @      E@               @     ÄE@    ê}@       @      F@               @     ÄF@     –@       @      G@     Q∞@       @     ÄG@    iö5A       @      H@               @     ÄH@      V@       @      I@      ,@       @     ÄI@     ,í@       @      J@               @     ÄJ@     @u@       @      K@     ÄM@       @     ÄK@    Äÿ A       @      L@               @     ÄL@               @      M@               @     ÄM@    (çA       @      N@               @     ÄN@    ‡≤Í@       @      O@    Ä÷Ã@       @unset multiplot

