set output sdir.'query_evenness_theory.svg'
set terminal svg enhanced background rgb '#e1e1db'
set termoption dashed
set termoption enhanced
set multiplot
set tics front
reset
set origin 0.000000000000e0,5.000000000000e-1
set size 1.000000000000e0,5.000000000000e-1
set title "Query Evenness with abspiral(0.2,3000)"
set xlabel "dfs inorder iteration"
set ylabel "Number of Comparisons"
unset xzeroaxis 
unset logscale x
set xdata
set mxtics 1

set xrange [*:*]
set xtics autofreq scale 5.000000000000e-1,5.000000000000e-1
unset yzeroaxis 
unset logscale y
set ydata
set mytics 1

set yrange [*:*]
set ytics autofreq scale 5.000000000000e-1,5.000000000000e-1

unset logscale cb
set cbdata
set mcbtics 1

set cbrange [*:*]
set cbtics autofreq scale 5.000000000000e-1,5.000000000000e-1
set border 15 front  lc rgb "black" lw 1
plot "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "dark-green" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "blue" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "dark-green" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t ""
             †q@       @      ?     ‹†@       @       @     â@       @      @    ÄV≈@       @      @     êÇ@       @      @     ÏØ@       @      @     ,ï@       @      @    @◊‹@       @       @     @Ä@       @      "@     b™@       @      $@     Ëî@       @      &@     Q @       @      (@     Äà@       @      *@     Å∞@       @      ,@     ∞ö@       @      .@    ‡Ú@       @      0@     `z@       @      1@     ´@       @      2@     †ê@       @      3@     !«@       @      4@     Ä@       @      5@     d™@       @      6@     îì@       @      7@     Åﬂ@       @      8@     hÄ@       @      9@     ¥¨@       @      :@     Tö@       @      ;@    ÄÕ@       @      <@     ∞à@       @      =@     p∞@       @      >@     ‡ú@       @      ?@    ûA       @      @@     @{@       @     Ä@@     ò¶@       @      A@     ∏ì@       @     ÄA@    ÄG«@       @      B@     ¿{@       @     ÄB@     ¢ß@       @      C@     òñ@       @     ÄC@    ¿ì‡@       @      D@     àÉ@       @     ÄD@     jÆ@       @      E@      ò@       @     ÄE@    @'–@       @      F@     0ï@       @     ÄF@     ∫@       @      G@     L¢@       @     ÄG@    Äı@       @      H@     `y@       @     ÄH@     à®@       @      I@     hì@       @     ÄI@    Ä‰…@       @      J@     0á@       @     ÄJ@     ÷¨@       @      K@     Ùô@       @     ÄK@    ÄS‚@       @      L@      ì@       @     ÄL@     T∏@       @      M@     Hö@       @     ÄM@    Äö—@       @      N@     ∏ê@       @     ÄN@     %∂@       @      O@     ä†@       @reset
set origin 0.000000000000e0,0.000000000000e0
set size 1.000000000000e0,5.000000000000e-1
set title "Query Evenness with abspiral(0.007,3000)"
set xlabel "dfs inorder iteration"
set ylabel "Number of Comparisons"
unset xzeroaxis 
unset logscale x
set xdata
set mxtics 1

set xrange [*:*]
set xtics autofreq scale 5.000000000000e-1,5.000000000000e-1
unset yzeroaxis 
unset logscale y
set ydata
set mytics 1

set yrange [*:*]
set ytics autofreq scale 5.000000000000e-1,5.000000000000e-1

unset logscale cb
set cbdata
set mcbtics 1

set cbrange [*:*]
set cbtics autofreq scale 5.000000000000e-1,5.000000000000e-1
set border 15 front  lc rgb "black" lw 1
plot "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "dark-green" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "blue" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "dark-green" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t ""
                       @      ?               @       @               @      @       @       @      @               @      @               @      @               @      @     ÁÀ@       @       @               @      "@               @      $@               @      &@     ™@       @      (@               @      *@      à@       @      ,@     ‡`@       @      .@    PfA       @      0@               @      1@               @      2@               @      3@       @       @      4@               @      5@               @      6@               @      7@    ‡XÌ@       @      8@               @      9@      \@       @      :@      "@       @      ;@     ¨–@       @      <@               @      =@     j∞@       @      >@     ‡â@       @      ?@    í≥>A       @      @@               @     Ä@@               @      A@               @     ÄA@       @       @      B@               @     ÄB@               @      C@               @     ÄC@     ÔÔ@       @      D@               @     ÄD@               @      E@               @     ÄE@     ©œ@       @      F@               @     ÄF@     RØ@       @      G@     ∏á@       @     ÄG@    Tò'A       @      H@               @     ÄH@      @       @      I@               @     ÄI@     p@       @      J@               @     ÄJ@     ÄU@       @      K@      "@       @     ÄK@     MA       @      L@               @     ÄL@               @      M@               @     ÄM@    †OÍ@       @      N@               @     ÄN@    Ä◊Ã@       @      O@     4ß@       @unset multiplot

