set output sdir.'tree_num_per_node_theory.svg'
set terminal svg enhanced background rgb '#e1e1db'
set termoption dashed
set termoption enhanced
set multiplot
set tics front
reset
set origin 0.000000000000e0,5.000000000000e-1
set size 1.000000000000e0,5.000000000000e-1
set title "Num of aabbs per node with abspiral(3000,0.2)"
set xlabel "dfs inorder iteration"
set ylabel "Number of aabbs"
unset xzeroaxis 
unset logscale x
set xdata
set mxtics 1

set xrange [*:*]
set xtics autofreq scale 5.000000000000e-1,5.000000000000e-1
unset yzeroaxis 
unset logscale y
set ydata
set mytics 1

set yrange [*:*]
set ytics autofreq scale 5.000000000000e-1,5.000000000000e-1

unset logscale cb
set cbdata
set mcbtics 1

set cbrange [*:*]
set cbtics autofreq scale 5.000000000000e-1,5.000000000000e-1
set border 15 front  lc rgb "black" lw 1
plot "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "dark-green" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "blue" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "dark-green" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t ""
              A@       @      ð?      3@       @       @     €I@       @      @      >@       @      @      H@       @      @      3@       @      @     @P@       @      @     €H@       @       @      G@       @      "@      7@       @      $@     ÀP@       @      &@      6@       @      (@     €H@       @      *@      >@       @      ,@     @S@       @      .@     €N@       @      0@      D@       @      1@      1@       @      2@     €K@       @      3@      ?@       @      4@     €G@       @      5@      9@       @      6@     €Q@       @      7@      N@       @      8@     €F@       @      9@      =@       @      :@      R@       @      ;@      :@       @      <@      K@       @      =@      @@       @      >@     @U@       @      ?@     À^@       @      @@      =@       @     €@@      ?@       @      A@     €M@       @     €A@      4@       @      B@      B@       @     €B@     €@@       @      C@      Q@       @     €C@      P@       @      D@      G@       @     €D@      7@       @      E@     ÀP@       @     €E@      A@       @      F@      P@       @     €F@      5@       @      G@     ÀT@       @     €G@      R@       @      H@      E@       @     €H@      :@       @      I@     €P@       @     €I@      7@       @      J@     €G@       @     €J@      ?@       @      K@     @S@       @     €K@     €O@       @      L@      L@       @     €L@      3@       @      M@     @R@       @     €M@      D@       @      N@     €M@       @     €N@     €A@       @      O@      W@       @reset
set origin 0.000000000000e0,0.000000000000e0
set size 1.000000000000e0,5.000000000000e-1
set title "Num of aabbs per node abspiral(3000,0.007)"
set xlabel "dfs inorder iteration"
set ylabel "Number of aabbs"
unset xzeroaxis 
unset logscale x
set xdata
set mxtics 1

set xrange [*:*]
set xtics autofreq scale 5.000000000000e-1,5.000000000000e-1
unset yzeroaxis 
unset logscale y
set ydata
set mytics 1

set yrange [*:*]
set ytics autofreq scale 5.000000000000e-1,5.000000000000e-1

unset logscale cb
set cbdata
set mcbtics 1

set cbrange [*:*]
set cbtics autofreq scale 5.000000000000e-1,5.000000000000e-1
set border 15 front  lc rgb "black" lw 1
plot "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "dark-green" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "blue" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "dark-green" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "red" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "violet" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "orange" t "", "-" binary endian=little record=1 format="%float64" using 1:2:3 with boxes fill transparent solid  border lw 1 lc rgb "brown" t ""
                       @      ð?               @       @               @      @               @      @               @      @               @      @               @      @     ÀV@       @       @               @      "@               @      $@               @      &@     €F@       @      (@               @      *@      7@       @      ,@      5@       @      .@     €j@       @      0@               @      1@               @      2@               @      3@               @      4@               @      5@               @      6@               @      7@     €h@       @      8@               @      9@      &@       @      :@      $@       @      ;@     @S@       @      <@               @      =@     €H@       @      >@      H@       @      ?@     p†@       @      @@               @     €@@      ð?       @      A@               @     €A@      ð?       @      B@               @     €B@               @      C@               @     €C@     àh@       @      D@               @     €D@               @      E@               @     €E@     @Y@       @      F@               @     €F@      I@       @      G@     €H@       @     €G@     Ðu@       @      H@               @     €H@      @       @      I@      @       @     €I@       @       @      J@               @     €J@       @       @      K@      @       @     €K@      u@       @      L@               @     €L@               @      M@               @     €M@     €g@       @      N@               @     €N@     €W@       @      O@      W@       @unset multiplot

